<div class="container">
    <h1>Medicine Details</h1>
  
    <a href="#" routerLink="/medicine/create/" class="btn btn-success">Create New Medicine</a>
    
    <table class="table table-bordered">
      <tr>
        <th>Name</th>
        <th>Manufacturing Date</th>
        <th>Expiry Date</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Quantity Available</th>
		<th>Created On</th>
        <th width="220px">Action</th>
      </tr>
      <tr *ngFor="let medicine of medicines">
        <td>{{ medicine.name }}</td>
        <td>{{ medicine.manufacturingDate }}</td>
        <td>{{ medicine.expiryDate }}</td>
		<td>{{ medicine.price }}</td>
		<td>{{ medicine.quantity }}</td>
		<td>{{ medicine.quantityAvailable }}</td>
		<td>{{ medicine.createdOn }}</td>
        <td>
          <a href="#" [routerLink]="['/medicine/', medicine.id, 'view']" class="btn btn-info">View</a>
          <a href="#" [routerLink]="['/medicine/', medicine.id, 'edit']" class="btn btn-primary">Edit</a>
          <button type="button" (click)="deleteMedicine(medicine.id)" class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </table>
 </div>