<div class="container">
    <h1>Create New Medicine</h1>
  
    <a href="#" routerLink="/medicine/index" class="btn btn-primary">Back</a>
        
    <form [formGroup]="medicineForm" (ngSubmit)="submit()">
  
        <div class="form-group">
            <label for="name">Name:</label>
            <input formControlName="name" id="name" type="text" class="form-control">
            <!--
			<div *ngIf="f.name.touched && f.name.invalid" class="alert alert-danger">
                <div *ngIf="f.name.errors.required">Name is required.</div>
            </div>
			-->
        </div>
  
        <div class="form-group">
            <label for="manufacturingDate">Manufacturing Date</label>
            <input formControlName="manufacturingDate" id="manufacturingDate" type="text" class="form-control">
        </div>
		
		<div class="form-group">
            <label for="expiryDate">Expiry Date</label>
            <input formControlName="expiryDate" id="expiryDate" type="text" class="form-control">
        </div>
		
		<div class="form-group">
            <label for="price">Price</label>
            <input formControlName="price" id="price" type="text" class="form-control">
        </div>
		
		<div class="form-group">
            <label for="quantity">Quantity</label>
            <input formControlName="quantity" id="quantity" type="text" class="form-control">
        </div>
		
		<div class="form-group">
            <label for="quantityAvailable">Quantity Available</label>
            <input formControlName="quantityAvailable" id="quantityAvailable" type="text" class="form-control">
        </div>

        <button class="btn btn-primary" type="submit" >Submit</button>
    </form>
</div>