<div class="container">
    <h1>View Medicine Details</h1>
    <a href="#" routerLink="/medicine/index" class="btn btn-primary">Back</a>
    <div>
        <strong>Name:</strong>
        <p>{{ medicine.name }}</p>
    </div>
    <div>
        <strong>Manufacturing Date:</strong>
        <p>{{ medicine.manufacturingDate }}</p>
    </div>
	<div>
        <strong>Expiry Date:</strong>
        <p>{{ medicine.expiryDate }}</p>
    </div>
	<div>
        <strong>Price:</strong>
        <p>{{ medicine.price }}</p>
    </div>
	<div>
        <strong>Quantity:</strong>
        <p>{{ medicine.quantity }}</p>
    </div>
	<div>
        <strong>Quantity Available:</strong>
        <p>{{ medicine.quantityAvailable }}</p>
    </div>
	<div>
        <strong>Created On:</strong>
        <p>{{ medicine.createdOn }}</p>
    </div>
</div>
